# 3DGraphingCalculator

./: .gitignore  OpenTKCalculator.sln
OpenTKCalculator/: CalculationMesh.cs  Camera.cs  Entity.cs  Form1.Designer.cs  Form1.cs  Input.cs  Interpreter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mesh.cs  OpenTKCalculator.csproj  Program.cs  Renderer.cs  Shader.cs  Texture.cs  Tokenizer.cs  shader.frag  shader.vert
OpenTKCalculator/Graphics/: CalculationGrid.cs  CalculationMesh.cs  Camera.cs  Entity.cs  Mesh.cs  Renderer.cs  Shader.cs  Transform.cs
OpenTKCalculator/Interpreter/: Interpreter.cs  Tokenizer.cs
OpenTKCalculator/Properties/: Resources.Designer.cs
OpenTKCalculator/Shaders/: GridShader.frag  GridShader.vert  ModelShader.frag  ModelShader.vert
